25 22


#############
#k..........#    ########
#.......s...######......#
#...........d........r..#
#........h..######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@...w#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...b..#
  #.......#      #......#
  #.......#      #......e
  #########      ########
